# MONGO_URL="mongodb+srv://postbox299:7y3Vb72dvZ5ogsL6@mern.tt1yc.mongodb.net/?retryWrites=true&w=majority&appName=Mern"

MONGO_URI="mongodb+srv://postbox299:7y3Vb72dvZ5ogsL6@mern.tt1yc.mongodb.net/?retryWrites=true&w=majority&appName=Mern"
# //7y3Vb72dvZ5ogsL6

